jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.156.43:1521:QUIPUDES
#jdbc.username=QPDATAGESTION
#jdbc.password=abc

#Para CAS
#jdbc.url=jdbc:oracle:thin:@172.16.156.43:1521:QUIPUPRE
#jdbc.username=QPDATAGESTION
#jdbc.password=qaz =======

#jdbc.url=jdbc:oracle:thin:@172.16.156.7:1521:QUIPUPRO
#jdbc.username=CONSULTAQUIPU
#jdbc.password=quipuDBconsul

#jdbc.url=jdbc:oracle:thin:@172.16.156.7:1521:QUIPUPRO
#jdbc.username=QPDATAGESTION
#jdbc.password=KJ5HGER9IHD

jdbc.url=jdbc:oracle:thin:@172.16.156.43:1521:QUIPUPRE
jdbc.username=QPDATAGESTION
jdbc.password=qpdataPre2013